.container {
  display: grid;
  margin: 20px 30px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.card-img{
  width: full;
  height: 150px;
}
.card-gen{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.spain{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    margin: 10px 20px;
  }
}

